<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scae=1, user-scalable=no">
<meta name="keywords" content="村安网、村安商城、村安网上商城、化妆品商城、个人彩护商城、手机数码商城、家居百货商城、男装内衣商城、女装内衣商城、食品酒水商城、家用电器商城、男女鞋靴商城、箱包配饰商城、母婴儿童用品商城、营养保健商城、数码影音商城、手机通讯商城">
<meta name="description" content="村安商城是一个拥有个人彩护、手机数码、家居百货、母婴儿童、男女鞋靴、男装内衣、女装内衣、食品酒水、箱包配饰、家用电器、数码影音、营养保健等数万款产品的综合性网购商城，为您提供经济实惠的购物新生活">
<title>村安商城-商品详情</title>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/m_base.css">
<link rel="stylesheet" type="text/css" href="../css/swiper-4.1.0.min.css">
<link rel="stylesheet" type="text/css" href="../css/m_detail.css">
<script src="../js/adaptive.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
$(".add-plus-input .add").click(function() {
var $num = $(this).next(".num");
var number = $num.attr("value");
$num.attr("value",parseInt(number) + 1);
});
$(".add-plus-input .plus").click(function() {
var $num = $(this).prev(".num");
var number = $num.attr("value");
$num.attr("value",parseInt(number) - 1);
});
})
</script>
<script>
$(document).ready(function(){
  $(window).scroll(function(){
	  if($(window).scrollTop()>600)
	  {
		  $("#back_top").fadeIn();
		  $("#call_box").css('bottom','1.94rem');
		  }
      else{
		   $("#back_top").fadeOut();
		   $("#call_box").css('bottom','1.04rem');
		  }
  });
  
   $(".close_btn").click(function(){
    $(".tcceng").hide();
	$(".mask").hide();
  });
  
  
  
});
</script>
<script type="text/javascript">
$(document).ready(function() {  
    $(".content_nav li").click(function() {  
       $(".content_nav li a").removeClass("on");
	   $(this).children("a").addClass("on");
	   
	   $(".nav_det").hide(0);
	   $(".nav_det:eq(" + $(this).index() + ")").show(0);
    });   
  
});  
</script>
</head>

<body>
<header>
	<div class="header_l">
		<i class="iconfont"><a href="m_search.html" style="color:#353736;">&#xe6bc;</a></i>
    </div>
    <div class="header_tit">
    	<h2>账户登录</h2>
    </div>
    <div class="header_r">
    	<b class="iconfont"><a href="../index.html" style="color:#808080;">&#xe630;</a></b>
    </div>
</header>
<main>
	<div class="photo">
    	<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../images/detail1_1.jpg"></div>
                <div class="swiper-slide"><img src="../images/detail1_2.jpg"></div>
                <div class="swiper-slide"><img src="../images/detail1_3.jpg"></div>
                <div class="swiper-slide"><img src="../images/detail1_4.jpg"></div>
            </div>
             <!--如果需要分页器--> 
            <div class="swiper-pagination"></div>   
		</div>
    </div>
    <div class="tit">
    	<p>【女神格调】PLAYACH 条纹撞色高领套头针织长袖连衣裙</p>
        <span>¥268</span>
        <i>价格：¥<s>368</s></i>
    </div>
    <div class="favourable">
    	<h3>促销:<span>可享受以下优惠</span></h3>
        <p><span>下单立减</span>本商品下单立减30元</p>
        <i class="iconfont">&#xe6bc;</i>
    </div>
    <div class="choose">
    	<p>颜色:<span>浅灰色</span></p>
        <h3>尺码:<em>S</em><i>M</i></h3>
        <div class="add-plus-input">
        	<b>数量：</b>
			<a href="javascript:;" class="add btn">+</a><input type="text" class="num" value="0" /><a href="javascript:;" class="plus btn">-</a>                             
		</div>
        <h4>已选:<b>浅灰色 S</b><strong>现在有货</strong></h4>
    </div>
    <div class="assess">
    	<a href="#"><p>商品评价<i>0 %</i><b>好评</b></p><span>0 人评价</span><em class="iconfont">&#xe6bc;</em></a>
    </div>
    <div class="note">
    	<a href="#"><p>交易记录</p><span>共 3 条记录</span><em class="iconfont">&#xe6bc;</em></a>
    </div>
    <div class="content">
    	<ul class="content_nav">
        	<li><a href="javascript:;">商品介绍</a></li>
            <li><a href="javascript:;">规格参数</a></li>
            <li><a href="javascript:;">售后保障</a></li>
        </ul>
        <div class="nav_det">
        	<img src="../images/detail2_1.jpg">
            <img src="../images/detail2_2.jpg">
            <img src="../images/detail2_3.jpg">
            <img src="../images/detail2_4.jpg">
            <img src="../images/detail2_5.jpg">
            <img src="../images/detail2_6.jpg">
            <img src="../images/detail2_7.jpg">
            <img src="../images/detail2_8.jpg">
            <img src="../images/detail2_9.jpg">
            <img src="../images/detail2_10.jpg">
            <img src="../images/detail2_11.jpg">
            <img src="../images/detail2_12.jpg">
            <img src="../images/detail2_13.jpg">
            <img src="../images/detail2_14.jpg">
            <img src="../images/detail2_15.jpg">
            
        </div>
        <div class="nav_det" style="display:none;">
        	<table>
            	<tr>
                	<td>商品编号</td>
                    <td>NZ17AW053KT</td>
                </tr>
                <tr>
                	<td>风格</td>
                    <td>休闲,欧美</td>
                </tr>
                <tr>
                	<td>裙长</td>
                    <td>短裙</td>
                </tr>
                <tr>
                	<td>袖长</td>
                    <td>长袖</td>
                </tr>
                <tr>
                	<td>领型</td>
                    <td>高领</td>
                </tr>
                <tr>
                	<td>图案</td>
                    <td>拼色</td>
                </tr>
                <tr>
                	<td>面料</td>
                    <td>腈纶</td>
                </tr>
            </table>
        </div>
        <div class="nav_det" style="display:none;">
        	<p>为了给您提供最满意的购物体验，伊宅购.村安商城为您提供优质的售后保障服务</p>
            <h3><a href="#">保障一：品质保障</a></h3>
            <p>对于每一款网上销售的商品，我们都能给予100%品质保证，因为商城产品全部由厂家和品牌总代提供，并签订供货合同、质量保证书以及质量保证金，同时我们将不定时进行抽查，如有质量问题马上终止合作，并扣除质量保证金，同时为顾客提供假一赔三服务，如果您认为购买的商品是假货，并能提供构国家相关质检机构的证明文件，我们会返还您所购商品金额的三倍货款。</p>
            <h3><a href="#">保障二：7天退换货</a></h3>
            <p>从您收到货的那刻算起，在7天内如果发现质量或服务问题（少发物件、质量问题、寄错物品...等问题 ）都可以免费给您退换。 （ 3C数码产品由商城联系厂家，享受法定三包售后服务； 数码产品签收条件： 1.签收前，请在配送人员在场的情况下确认购买的商品数量、型号、颜色等是否相符，同时检查包装是否完好； 2.一旦签收，即代表客户清点并确认了所购买的产品、随机配件和赠品。概不受理事后提出的产品、配件、赠品的缺失和损坏等相关问题。 ）</p>
            <h3><a href="#">保障三：24小时内及时发货</a></h3>
            <p>每天15点之前的订单，会在当天发货。15点以后订单会在第二天发货，保证做到所有订单在支付后24小时内发货。</p>
            <h3><a href="#">客户注意：</a></h3>
            <p>1) 收到货品时，可打开商品包装检查商品是否完好无损，如果商品存在质量问题请整单拒收，不支持部分拒收。 
2) 为保障您的权益，请与配送员当面核对商品种类、数量、规格、赠品、金额等是否与订单一致，准确无误再进行签收。
3) 如果刚收到，发现商品种类、数量、规格、赠品、金额或者质量与描述未保持一致，为了避免您的重大损失。请及时联系售后：
400-650-5526</p>
        </div>
        <div class="bg">
            <img src="../images/index_logo_f.png">
        </div>
    </div>
</main>
<footer>
	<button>加入购物车</button>
    <button style="background-color:#e70012;">立即购买</button>
    <i class=" iconfont"><a href="m_shopcart.html">&#xe62c;</a></i><span><a href="m_shopcart.html">购物车</a></span>
    
</footer>
<div id="call_box">
	<div class="call_box">
    	<span><a href="#">客服</a></span>
    </div>
    <div id="back_top">
    <div class="back_top">
    	<i class="iconfont"><a href="#">&#xe67c;</a></i>
    </div>
    </div>
</div>
<script src="../js/swiper-4.1.0.min.js"></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    autoplay:true,
	autoplay: {
    delay: 3000,
    stopOnLastSlide: false,
    disableOnInteraction:false,
    },
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
	  clickable :true,
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
    
  })        
  </script>
</body>
</html>
